{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LexisCampusDMS;User Id=sa;Password=LexisCampus@Pass19;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "Admin@LexisCampus",
    "BucketName": "lexiscampus-docs",
    "UseSsl": false
  },
  "JwtSettings": {
    "Secret": "LexisCampusDMS_Development_SecretKey_AcademicProject_2026_MustBeAtLeast32BytesLong!",
    "Issuer": "LexisCampusDMS",
    "Audience": "LexisCampusDMS.Clients",
    "ExpiryMinutes": 60
  }
}
